<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpMain"
        android:checkableBehavior="single">

        <!-- Home — NEW -->
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@android:drawable/ic_dialog_map"/>

        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"
            android:icon="@android:drawable/ic_menu_my_calendar"/>

        <item
            android:id="@+id/nav_events"
            android:title="View Events"
            android:icon="@android:drawable/ic_menu_today"/>

        <item
            android:id="@+id/nav_register"
            android:title="Register Now"
            android:icon="@android:drawable/ic_menu_edit"/>

        <item
            android:id="@+id/nav_players"
            android:title="Our Players"
            android:icon="@android:drawable/ic_menu_manage"/>

        <item
            android:id="@+id/nav_registrations"
            android:title="View All Registrations"
            android:icon="@android:drawable/ic_menu_agenda"/>

    </group>

    <group android:id="@+id/grpBottom">

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@android:drawable/ic_lock_power_off"/>

    </group>

</menu>